

VITE_APIKEY=IzaSyBslmqj6JVN7BG9_jauimKVaM9nu_rhtlA,
VITE_AUTHDOMAIN=testing-journal-react.firebaseapp.com,
VITE_PROJECTID=testing-journal-react,
VITE_STORAGEBUCKET=testing-journal-react.appspot.com,
VITE_MESSAGINGSENDERID=61305215178,
VITE_APPID=1:61305215178:web:7a08916ceb58235a317c33